# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod
mod_version = 0.11.1+1.21.4-prerelease
maven_group = net.pcal
archives_base_name = highspeed-rail

# Fabric & Minecraft - https://fabricmc.net/develop
minecraft_version=1.21.4
loader_version=0.16.9
fabric_version=0.110.5+1.21.4
